<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ lang }}">
	<title>{{ config.title }}
		{%- if term %} - {{ term.name }}
    {%- elif section.title %} - {{ section.title }}
		{%- endif -%}
	</title>
	{%- if config.description %}
	<subtitle>{{ config.description }}</subtitle>
	{%- endif %}
	<link href="{{ feed_url | safe }}" rel="self" type="application/atom+xml"/>
  <link href="
      {%- if section -%}
        {{ section.permalink | escape_xml | safe }}
      {%- else -%}
        {{ config.base_url | escape_xml | safe }}
      {%- endif -%}
    "/>
	<generator uri="https://www.getzola.org/">Zola</generator>
	<updated>{{ last_updated | date(format="%+") }}</updated>
	<id>{{ feed_url | safe }}</id>
	{%- for page in pages %}
	<entry xml:lang="{{ page.lang }}">
		<title>{{ page.title }}</title>
		<published>{{ page.date | date(format="%+") }}</published>
		<updated>{{ page.updated | default(value=page.date) | date(format="%+") }}</updated>
		<link rel="alternate" href="{{ page.permalink | safe }}" type="text/html"/>
		{%- if page.aliases -%}
                    <id>{{ config.base_url | safe }}/{{ page.aliases[0] | safe }}</id>
                {%- else -%}
                    <id>{{ page.permalink | safe }}</id>
                {%- endif -%}
                <summary>{{ page.description }}</summary>
	        {%- if page.taxonomies.app_author -%}
                    {%- for author in page.taxonomies.app_author -%}
                        {%- set author_parts = author | split(pat="<", limit=2) -%}
                        {%- if author_parts | length == 2 -%}
                            {%- set name = author_parts[0] | trim -%}
                            {%- set email_with_bracket = author_parts[1] | trim -%}
                            {%- set email = email_with_bracket | replace(from=">", to="") -%}
                            <author>
                                <name>{{ name }}</name>
                                <email>{{ email }}</email>
                            </author>
                        {%- else -%}
                            <author>
                                <name>{{ author }}</name>
                            </author>
                        {%- endif -%}
                    {%- endfor -%}
                {%- endif -%}
		{%- if page.extra.reported_by -%}
		<contributor><name>{{ page.extra.reported_by }}</name></contributor>
		{%- endif -%}
		<content type="html">
                  {%- if page.description -%}
                    &lt;p&gt; {{ page.description }} &lt;&#x2F;p&gt;
                  {%- endif -%}
                {{ page.content }}
                </content>
	</entry>
	{%- endfor %}
</feed>
